
#server.port=8761
spring.application.name=eureka-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#management.security.enabled= false
#spring.main.allow-bean-definition-overriding=true
spring.config.import=configserver:http://52.0.156.108:8888


server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false
