
spring.config.import=optional:configserver:http://52.0.156.108:8888
spring.cloud.config.enable=true
spring.application.name=vaccination-center-service

server.port = 8084
spring.data.mongodb.database=spotyourvaccine

eureka.client.serviceUrl.defaultZone=http://52.0.156.108:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
